{{- if .Values.helmChartTwo.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "hello-world.serviceAccountName" . }}
  namespace: argocd-test
  labels:
    {{- include "hello-world.labels" . | nindent 4 }}
  {{- with .Values.helmChartTwo.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
